pkg/integrations/loki/stats.proto

syntax = "proto3";

package loki;

import "pkg/loki/foreign/gogo.proto";

option go_package = "/log";
option (marshaler_all) = true;
option (unmarshaler_all) = true;

// Result contains LogQL query statistics.
message Result {
  Summary summary = 1 [
    (nullable) = false,
    (jsontag) = "summary"
  ];
  Querier querier = 2 [
    (nullable) = false,
    (jsontag) = "querier"
  ];
  Ingester ingester = 3 [
    (nullable) = false,
    (jsontag) = "ingester"
  ];
  Caches caches = 4 [
    (nullable) = false,
    (jsontag) = "cache"
  ];
}

message Caches {
  Cache chunk = 1 [
    (nullable) = false,
    (jsontag) = "chunk"
  ];
  Cache index = 2 [
    (nullable) = false,
    (jsontag) = "index"
  ];
  Cache result = 3 [
    (nullable) = false,
    (jsontag) = "result"
  ];
}

// Summary is the summary of a query statistics.
message Summary {
  // Total bytes processed per second.
  int64 bytesProcessedPerSecond = 1 [(jsontag) = "bytesProcessedPerSecond"];
  // Total lines processed per second.
  int64 linesProcessedPerSecond = 2 [(jsontag) = "linesProcessedPerSecond"];
  // Total bytes processed.
  int64 totalBytesProcessed = 3 [(jsontag) = "totalBytesProcessed"];
  // Total lines processed.
  int64 totalLinesProcessed = 4 [(jsontag) = "totalLinesProcessed"];
  // Execution time in seconds.
  // In addition to internal calculations this is also returned by the HTTP API.
  // Grafana expects time values to be returned in seconds as float.
  double execTime = 5 [(jsontag) = "execTime"];
  // Queue time in seconds.
  // In addition to internal calculations this is also returned by the HTTP API.
  // Grafana expects time values to be returned in seconds as float.
  double queueTime = 6 [(jsontag) = "queueTime"];
  // Subqueries exists for backwards compatibility reasons and is deprecated. Do not use.
  // Instead use splits and shards
  int64 subqueries = 7 [(jsontag) = "subqueries"];
  // Total number of result entries returned
  int64 totalEntriesReturned = 8 [(jsontag) = "totalEntriesReturned"];
  int64 splits = 9 [(jsontag) = "splits"];
  int64 shards = 10 [(jsontag) = "shards"];
}

message Querier {
  Store store = 1 [
    (nullable) = false,
    (jsontag) = "store"
  ];
}

message Ingester {
  // Total ingester reached for this query.
  int32 totalReached = 1 [(jsontag) = "totalReached"];
  // Total of chunks matched by the query from ingesters
  int64 totalChunksMatched = 2 [(jsontag) = "totalChunksMatched"];
  // Total of batches sent from ingesters.
  int64 totalBatches = 3 [(jsontag) = "totalBatches"];
  // Total lines sent by ingesters.
  int64 totalLinesSent = 4 [(jsontag) = "totalLinesSent"];

  Store store = 5 [
    (nullable) = false,
    (jsontag) = "store"
  ];
}

message Store {
  // The total of chunk reference fetched from index.
  int64 totalChunksRef = 1 [(jsontag) = "totalChunksRef"];
  // Total number of chunks fetched.
  int64 totalChunksDownloaded = 2 [(jsontag) = "totalChunksDownloaded"];
  // Time spent fetching chunks in nanoseconds.
  int64 chunksDownloadTime = 3 [(jsontag) = "chunksDownloadTime"];

  Chunk chunk = 4 [
    (nullable) = false,
    (jsontag) = "chunk"
  ];
}

message Chunk {
  // Total bytes processed but was already in memory. (found in the headchunk)
  int64 headChunkBytes = 4 [(jsontag) = "headChunkBytes"];
  // Total lines processed but was already in memory. (found in the headchunk)
  int64 headChunkLines = 5 [(jsontag) = "headChunkLines"];
  // Total bytes decompressed and processed from chunks.
  int64 decompressedBytes = 6 [(jsontag) = "decompressedBytes"];
  // Total lines decompressed and processed from chunks.
  int64 decompressedLines = 7 [(jsontag) = "decompressedLines"];
  // Total bytes of compressed chunks (blocks) processed.
  int64 compressedBytes = 8 [(jsontag) = "compressedBytes"];
  // Total duplicates found while processing.
  int64 totalDuplicates = 9 [(jsontag) = "totalDuplicates"];
}

message Cache {
  int32 entriesFound = 1 [(jsontag) = "entriesFound"];
  int32 entriesRequested = 2 [(jsontag) = "entriesRequested"];
  int32 entriesStored = 3 [(jsontag) = "entriesStored"];
  int64 bytesReceived = 4 [(jsontag) = "bytesReceived"];
  int64 bytesSent = 5 [(jsontag) = "bytesSent"];
  int32 requests = 6 [(jsontag) = "requests"];
  int64 downloadTime = 7 [(jsontag) = "downloadTime"];
}
